{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8KgWYH7378JYzbWPycRnq",
      "type": "rectangle",
      "x": 318,
      "y": 137,
      "width": 701.0000000000002,
      "height": 541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1786649316,
      "version": 255,
      "versionNonce": 222253903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508160146,
      "link": null,
      "locked": false
    },
    {
      "id": "BHVSxXaKThYiNv1IuemlK",
      "type": "rectangle",
      "x": 1062.5,
      "y": 141,
      "width": 701.0000000000002,
      "height": 538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1568809825,
      "version": 299,
      "versionNonce": 267860719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508154304,
      "link": null,
      "locked": false
    },
    {
      "id": "SNujHmEb84Ce2bJuuEaBO",
      "type": "rectangle",
      "x": 373.00000000000006,
      "y": 178,
      "width": 604,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 619711375,
      "version": 212,
      "versionNonce": 165778422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758094765873,
      "link": null,
      "locked": false
    },
    {
      "id": "P-bmhsMMPkr62hM_amJrb",
      "type": "rectangle",
      "x": 366,
      "y": 374,
      "width": 617,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 232719329,
      "version": 96,
      "versionNonce": 53944577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508290428,
      "link": null,
      "locked": false
    },
    {
      "id": "mn8_uMBjLrrK4O5xMeZ8Q",
      "type": "text",
      "x": 403,
      "y": 399,
      "width": 134.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1403724577,
      "version": 40,
      "versionNonce": 1015896289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508290428,
      "link": null,
      "locked": false,
      "text": "Spielanleitung:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spielanleitung:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnWo42VJHNv9q-CME29lH",
      "type": "rectangle",
      "x": 1099.5,
      "y": 455,
      "width": 617,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 122011855,
      "version": 183,
      "versionNonce": 843258870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758095057288,
      "link": null,
      "locked": false
    },
    {
      "id": "jvd9yInpLOv4OrMARUdHG",
      "type": "rectangle",
      "x": 579,
      "y": 604,
      "width": 199,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 660821153,
      "version": 38,
      "versionNonce": 1725139521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508296762,
      "link": null,
      "locked": false
    },
    {
      "id": "TVSFy-4EseFA_tYs2eDdZ",
      "type": "text",
      "x": 652,
      "y": 615,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1205621871,
      "version": 38,
      "versionNonce": 2062693697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508318344,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0lQdeJtMCxmdY43wn9sS",
      "type": "rectangle",
      "x": 1138,
      "y": 519,
      "width": 85,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1424028065,
      "version": 184,
      "versionNonce": 1185426742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758095057288,
      "link": null,
      "locked": false
    },
    {
      "id": "7YsOoCRk8PxfEl-0w6ZVs",
      "type": "text",
      "x": 1371,
      "y": 544,
      "width": 59.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1066534337,
      "version": 133,
      "versionNonce": 1188632182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758095057288,
      "link": null,
      "locked": false,
      "text": "Papier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Papier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6TdPsi0eRs0IFLIYXLjv",
      "type": "text",
      "x": 1257,
      "y": 547,
      "width": 63.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1481064545,
      "version": 91,
      "versionNonce": 2073745334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758095057288,
      "link": null,
      "locked": false,
      "text": "Schere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0NkEZIzIDE8sQTxjt_BD",
      "type": "text",
      "x": 1156,
      "y": 547,
      "width": 49.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 93420353,
      "version": 119,
      "versionNonce": 1293054198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758095057288,
      "link": null,
      "locked": false,
      "text": "Stein",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stein",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIp-c4S8pA7PlItNNAZaw",
      "type": "rectangle",
      "x": 1581,
      "y": 197,
      "width": 119.99999999999996,
      "height": 49.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 484534849,
      "version": 207,
      "versionNonce": 500071082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758095123004,
      "link": null,
      "locked": false
    },
    {
      "id": "ZI1mB0zhJSFNFMLpoGQQG",
      "type": "text",
      "x": 1614,
      "y": 211,
      "width": 53.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 704047087,
      "version": 96,
      "versionNonce": 1279104362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758095123004,
      "link": null,
      "locked": false,
      "text": "0 / 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 / 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIPgJaW1k9ZpGWylbgiWm",
      "type": "text",
      "x": 1343,
      "y": 209,
      "width": 137.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 969108865,
      "version": 99,
      "versionNonce": 1964960234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758095128654,
      "link": null,
      "locked": false,
      "text": "Game / Match",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game / Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UEbd_4JLhoc20F_IyfiY",
      "type": "rectangle",
      "x": 1118,
      "y": 192,
      "width": 143,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1752096687,
      "version": 38,
      "versionNonce": 1175104527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508551528,
      "link": null,
      "locked": false
    },
    {
      "id": "VKeiHEf1NEwUlZNuqxha8",
      "type": "text",
      "x": 1159,
      "y": 212,
      "width": 57.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 130823247,
      "version": 18,
      "versionNonce": 1849656495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757508567944,
      "link": null,
      "locked": false,
      "text": "1 / 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2j5W1yI7hHhkyKI5umj6",
      "type": "text",
      "x": 586.75,
      "y": 195.5,
      "width": 124.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 859410038,
      "version": 32,
      "versionNonce": 14878378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758094813193,
      "link": null,
      "locked": false,
      "text": "SPESS-Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPESS-Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBYkbqje3O18w2hi_jCvF",
      "type": "ellipse",
      "x": 592.75,
      "y": 218.5,
      "width": 102.99999999999994,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 633711286,
      "version": 97,
      "versionNonce": 1266362486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9d8mEbgc-FxQAKn8fEeRF"
        }
      ],
      "updated": 1758094840855,
      "link": null,
      "locked": false
    },
    {
      "id": "9d8mEbgc-FxQAKn8fEeRF",
      "type": "text",
      "x": 621.3540126707483,
      "y": 252.76598128423223,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1412974454,
      "version": 61,
      "versionNonce": 103459254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758094840855,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBYkbqje3O18w2hi_jCvF",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvKpH5KNAjIkcHkDldrzl",
      "type": "text",
      "x": 1159.75,
      "y": 258.5,
      "width": 62.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1690435434,
      "version": 22,
      "versionNonce": 1606551734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758095136605,
      "link": null,
      "locked": false,
      "text": "Spieler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spieler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ainIslAHanJ6ogEXVpyON",
      "type": "text",
      "x": 1599.75,
      "y": 251.5,
      "width": 89.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1182128310,
      "version": 63,
      "versionNonce": 1665215990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758095133074,
      "link": null,
      "locked": false,
      "text": "Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6z6Oc35_yzw1KM1wm3Hiz",
      "type": "rectangle",
      "x": 1356.25,
      "y": 517,
      "width": 85,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 390314794,
      "version": 214,
      "versionNonce": 1455743542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758095057288,
      "link": null,
      "locked": false
    },
    {
      "id": "2eLEyfDCILPhk77wpbzdg",
      "type": "rectangle",
      "x": 1597.25,
      "y": 511,
      "width": 85,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 70898538,
      "version": 246,
      "versionNonce": 2073504630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quXqKB1MYQHNy5D5KICJu"
        }
      ],
      "updated": 1758095057288,
      "link": null,
      "locked": false
    },
    {
      "id": "quXqKB1MYQHNy5D5KICJu",
      "type": "text",
      "x": 1611.170021057129,
      "y": 540,
      "width": 57.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 4301098,
      "version": 36,
      "versionNonce": 2043563190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758095057288,
      "link": null,
      "locked": false,
      "text": "Echse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2eLEyfDCILPhk77wpbzdg",
      "originalText": "Echse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3t1nbwkzWOseXVnqGypEb",
      "type": "rectangle",
      "x": 1472.25,
      "y": 514,
      "width": 85,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 736875434,
      "version": 257,
      "versionNonce": 2131707382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDoWrCFsIZmG2j0MFl_AC"
        }
      ],
      "updated": 1758095057288,
      "link": null,
      "locked": false
    },
    {
      "id": "jDoWrCFsIZmG2j0MFl_AC",
      "type": "text",
      "x": 1486.790023803711,
      "y": 543,
      "width": 55.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1767344234,
      "version": 36,
      "versionNonce": 1012864822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758095057288,
      "link": null,
      "locked": false,
      "text": "Spock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3t1nbwkzWOseXVnqGypEb",
      "originalText": "Spock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfC1jbrDzS9WnJ6YRpFko",
      "type": "rectangle",
      "x": 1247.25,
      "y": 518,
      "width": 85,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1241693162,
      "version": 225,
      "versionNonce": 2049097846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758095057288,
      "link": null,
      "locked": false
    },
    {
      "id": "Xdo_gGuydGmkuHE5BUkl7",
      "type": "rectangle",
      "x": 1098.75,
      "y": 300.5,
      "width": 613.9999999999999,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 431447210,
      "version": 80,
      "versionNonce": 901314154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758095074738,
      "link": null,
      "locked": false
    },
    {
      "id": "uRzxljON393BmjMhtFHPz",
      "type": "rectangle",
      "x": 1251.75,
      "y": 316.5,
      "width": 312,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1682564074,
      "version": 45,
      "versionNonce": 1113471798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758095084255,
      "link": null,
      "locked": false
    },
    {
      "id": "o9aeZ-ulqH5dtVoFwUEiS",
      "type": "text",
      "x": 1357.75,
      "y": 357.5,
      "width": 99.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1907475946,
      "version": 42,
      "versionNonce": 791792502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758095106204,
      "link": null,
      "locked": false,
      "text": "Pic + Info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pic + Info",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}