{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7v3-v55to5MtksscA6r6F",
      "type": "text",
      "x": 391,
      "y": 112,
      "width": 89.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 650806260,
      "version": 58,
      "versionNonce": 431876596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MkndNpQHAzcFCXACAaLop",
          "type": "arrow"
        }
      ],
      "updated": 1757612384318,
      "link": null,
      "locked": false,
      "text": "Computer\nrandom()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer\nrandom()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rn6Fetgs3NaY36m4q56sC",
      "type": "rectangle",
      "x": 371,
      "y": 100,
      "width": 123,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 608632268,
      "version": 70,
      "versionNonce": 1973091572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612384318,
      "link": null,
      "locked": false
    },
    {
      "id": "cg5wRRCyXAE8tFXkZsp6-",
      "type": "text",
      "x": 616,
      "y": 121,
      "width": 107.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 440379724,
      "version": 93,
      "versionNonce": 1620524660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612384318,
      "link": null,
      "locked": false,
      "text": "Klick-Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klick-Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tPuA4wvhUXOUr34hQngw",
      "type": "rectangle",
      "x": 611,
      "y": 116,
      "width": 122,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1098323956,
      "version": 108,
      "versionNonce": 1972326388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4q2wxE1AbyFIooiW3tZbB",
          "type": "arrow"
        }
      ],
      "updated": 1757612384319,
      "link": null,
      "locked": false
    },
    {
      "id": "3L7W5fHZlJ6CdKEKGadHC",
      "type": "text",
      "x": 428,
      "y": 230,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 117777100,
      "version": 248,
      "versionNonce": 1825235700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MkndNpQHAzcFCXACAaLop",
          "type": "arrow"
        },
        {
          "id": "4q2wxE1AbyFIooiW3tZbB",
          "type": "arrow"
        },
        {
          "id": "4xCSkCz6VZ92_EzshnLr8",
          "type": "arrow"
        },
        {
          "id": "Q_PMV1jzth8s-UNpka1yp",
          "type": "arrow"
        }
      ],
      "updated": 1757612384319,
      "link": null,
      "locked": false,
      "text": "Vergleich (Wer ist Gewinner)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vergleich (Wer ist Gewinner)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MkndNpQHAzcFCXACAaLop",
      "type": "arrow",
      "x": 453,
      "y": 169,
      "width": 38,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1423917428,
      "version": 128,
      "versionNonce": 91795276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612384679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7v3-v55to5MtksscA6r6F",
        "focus": 0.08509571684755272,
        "gap": 7
      },
      "endBinding": {
        "elementId": "3L7W5fHZlJ6CdKEKGadHC",
        "focus": -0.43847276264591406,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4q2wxE1AbyFIooiW3tZbB",
      "type": "arrow",
      "x": 660,
      "y": 157,
      "width": 54,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 982247028,
      "version": 137,
      "versionNonce": 801039052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612384680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGJD4uX0a8NhOf7Y1LVJN",
        "focus": 0,
        "gap": 13
      },
      "endBinding": {
        "elementId": "3L7W5fHZlJ6CdKEKGadHC",
        "focus": 0.057346076905979156,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vGJD4uX0a8NhOf7Y1LVJN",
      "type": "text",
      "x": 646,
      "y": 170,
      "width": 59.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1605154380,
      "version": 52,
      "versionNonce": 1496730700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4q2wxE1AbyFIooiW3tZbB",
          "type": "arrow"
        }
      ],
      "updated": 1757612384680,
      "link": null,
      "locked": false,
      "text": "choice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jP21fRHV_2IbPsrshOg2o",
      "type": "rectangle",
      "x": 246,
      "y": 310,
      "width": 210.99999999999997,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1976119756,
      "version": 110,
      "versionNonce": 1312927476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4xCSkCz6VZ92_EzshnLr8",
          "type": "arrow"
        }
      ],
      "updated": 1757612384319,
      "link": null,
      "locked": false
    },
    {
      "id": "yelFB8OEpTbtNOVVN2tbD",
      "type": "rectangle",
      "x": 648.5,
      "y": 313.5,
      "width": 245.99999999999997,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1711402356,
      "version": 167,
      "versionNonce": 1437696500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_PMV1jzth8s-UNpka1yp",
          "type": "arrow"
        }
      ],
      "updated": 1757612384319,
      "link": null,
      "locked": false
    },
    {
      "id": "9u0EUxXCHxHMbFayde551",
      "type": "rectangle",
      "x": 1159.5,
      "y": 322.5,
      "width": 237.99999999999991,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 325054964,
      "version": 221,
      "versionNonce": 1267242228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dBv_wsZ2Dm2yFozkcijiS",
          "type": "arrow"
        }
      ],
      "updated": 1757612384319,
      "link": null,
      "locked": false
    },
    {
      "id": "jXencJpInYHMbrbmR-AcJ",
      "type": "text",
      "x": 285,
      "y": 336,
      "width": 138.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 235390196,
      "version": 76,
      "versionNonce": 787933172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612384319,
      "link": null,
      "locked": false,
      "text": "Unentschieden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unentschieden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GliqW8OJsPOuLB4yYU7qL",
      "type": "text",
      "x": 706,
      "y": 336,
      "width": 125.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2043929076,
      "version": 107,
      "versionNonce": 2101201268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612384319,
      "link": null,
      "locked": false,
      "text": "User gewinnt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User gewinnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3A89OD_BjWJMJTZXz73v",
      "type": "text",
      "x": 1191,
      "y": 346,
      "width": 170.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2048698484,
      "version": 113,
      "versionNonce": 1932294900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612384319,
      "link": null,
      "locked": false,
      "text": "Computer gewinnt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer gewinnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xCSkCz6VZ92_EzshnLr8",
      "type": "arrow",
      "x": 471,
      "y": 266,
      "width": 52,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1143706356,
      "version": 126,
      "versionNonce": 1864736716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612384681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3L7W5fHZlJ6CdKEKGadHC",
        "focus": 0.4046716615249013,
        "gap": 11
      },
      "endBinding": {
        "elementId": "jP21fRHV_2IbPsrshOg2o",
        "focus": -0.0006260620695828357,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q_PMV1jzth8s-UNpka1yp",
      "type": "arrow",
      "x": 627.3910694387139,
      "y": 266.00000000000006,
      "width": 62.29863055591966,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1750369908,
      "version": 165,
      "versionNonce": 1203838156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612384681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.29863055591966,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3L7W5fHZlJ6CdKEKGadHC",
        "focus": -0.11837039091157577,
        "gap": 11.000000000000057
      },
      "endBinding": {
        "elementId": "yelFB8OEpTbtNOVVN2tbD",
        "focus": -0.0738503808261083,
        "gap": 7.499999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dBv_wsZ2Dm2yFozkcijiS",
      "type": "arrow",
      "x": 735,
      "y": 251,
      "width": 413.37177754900813,
      "height": 73.5069407613147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1264175604,
      "version": 128,
      "versionNonce": 362521420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612384683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.37177754900813,
          73.5069407613147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9u0EUxXCHxHMbFayde551",
        "focus": 0.19689749248417693,
        "gap": 14.499978616116096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9j-VCOKgZZUug1Yy0n1oq",
      "type": "text",
      "x": 246,
      "y": 403,
      "width": 292.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1670210036,
      "version": 96,
      "versionNonce": 783114484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612384319,
      "link": null,
      "locked": false,
      "text": " randomNum = randomSymbol();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " randomNum = randomSymbol();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jD7Eh2JlH6AWQWrbcPLcC",
      "type": "text",
      "x": 1141.8700866699219,
      "y": 414.5,
      "width": 284.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 95267188,
      "version": 88,
      "versionNonce": 297607796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612384319,
      "link": null,
      "locked": false,
      "text": "randomNum = randomSymbol();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "randomNum = randomSymbol();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6er5gmI14OBYY4hFd3W4",
      "type": "text",
      "x": 626.8700866699219,
      "y": 406.5,
      "width": 284.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 354440396,
      "version": 81,
      "versionNonce": 1347990516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612384319,
      "link": null,
      "locked": false,
      "text": "randomNum = randomSymbol();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "randomNum = randomSymbol();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHHXf4u56SzPSs_q1PQhP",
      "type": "text",
      "x": 628.0801696777344,
      "y": 438.5,
      "width": 346.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 930226636,
      "version": 109,
      "versionNonce": 1658013172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Td0EsXYHO1_lEkIaaXfOG",
          "type": "arrow"
        }
      ],
      "updated": 1757612470085,
      "link": null,
      "locked": false,
      "text": "userNum = changeCounter(userNum);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userNum = changeCounter(userNum);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_xb1I-QL-8y-K4-KF_U2",
      "type": "text",
      "x": 1141.9401550292969,
      "y": 440.5,
      "width": 357.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 621688268,
      "version": 90,
      "versionNonce": 1583808372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKxaoPRY-Ru-6V7xxRpJc",
          "type": "arrow"
        }
      ],
      "updated": 1757612476300,
      "link": null,
      "locked": false,
      "text": "compNum = changeCounter(compNum);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compNum = changeCounter(compNum);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXxqUKV98HfGIsDFSWjeQ",
      "type": "text",
      "x": 576,
      "y": 550,
      "width": 352.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 369850484,
      "version": 71,
      "versionNonce": 1591490282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758093907823,
      "link": null,
      "locked": false,
      "text": "function changeCounter(userNum) {}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function changeCounter(userNum) {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98X0dasHIAcYcV2YynrxQ",
      "type": "rectangle",
      "x": 558,
      "y": 531,
      "width": 381,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1859942732,
      "version": 104,
      "versionNonce": 682096372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Td0EsXYHO1_lEkIaaXfOG",
          "type": "arrow"
        }
      ],
      "updated": 1757612506413,
      "link": null,
      "locked": false
    },
    {
      "id": "Td0EsXYHO1_lEkIaaXfOG",
      "type": "arrow",
      "x": 776.9623298705337,
      "y": 477,
      "width": 73.93345255653992,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 811371764,
      "version": 65,
      "versionNonce": 1542781044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612506423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.93345255653992,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UHHXf4u56SzPSs_q1PQhP",
        "focus": -0.10529427070284608,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "98X0dasHIAcYcV2YynrxQ",
        "focus": -0.4737317477043507,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aKxaoPRY-Ru-6V7xxRpJc",
      "type": "arrow",
      "x": 1284.9427611590706,
      "y": 477,
      "width": 39.482678447966464,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 512060876,
      "version": 47,
      "versionNonce": 1984822516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757612523523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.482678447966464,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_xb1I-QL-8y-K4-KF_U2",
        "focus": 0.28868397601881807,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "fICIR0j8Z9VHCKWfioMum",
        "focus": 0.1696681597952294,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FZ1dV609tfIjHFPl3Rpf2",
      "type": "text",
      "x": 1142.5,
      "y": 547,
      "width": 358.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1015733492,
      "version": 140,
      "versionNonce": 315668522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758093918624,
      "link": null,
      "locked": false,
      "text": "function changeCounter(compNum) {}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function changeCounter(compNum) {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fICIR0j8Z9VHCKWfioMum",
      "type": "rectangle",
      "x": 1124.5,
      "y": 528,
      "width": 381,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2123046516,
      "version": 174,
      "versionNonce": 384273268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKxaoPRY-Ru-6V7xxRpJc",
          "type": "arrow"
        }
      ],
      "updated": 1757612523518,
      "link": null,
      "locked": false
    },
    {
      "id": "Ht9mZE7O5_YGl3hVULqeA",
      "type": "text",
      "x": 560,
      "y": 615,
      "width": 475.4997863769531,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 646043980,
      "version": 269,
      "versionNonce": 642408374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758094213873,
      "link": null,
      "locked": false,
      "text": "if (object === userNum) {\n        if (object.versuchUserNum < 1) {\n                object.versuchUserNum += 1;\n    } else {\n        if (object.matchUserNum < 1) {\n            object.matchUserNum += 1;\n            object.versuchUserNum = 0;\n            compNum.versuchCompNum = 0;\n            return object;\n        } else {\n            object.versuchUserNum = 0;\n            object.matchUserNum = 0;\n            object.competitionUserNum += 1;\n            compNum.versuchCompNum = 0;\n            compNum.matchCompNum = 0;\n            if (object.competitionUserNum === 2) {\n                finalResult();\n                object.competitionUserNum = 0\n            }\n            return object;\n        }\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (object === userNum) {\n        if (object.versuchUserNum < 1) {\n                object.versuchUserNum += 1;\n    } else {\n        if (object.matchUserNum < 1) {\n            object.matchUserNum += 1;\n            object.versuchUserNum = 0;\n            compNum.versuchCompNum = 0;\n            return object;\n        } else {\n            object.versuchUserNum = 0;\n            object.matchUserNum = 0;\n            object.competitionUserNum += 1;\n            compNum.versuchCompNum = 0;\n            compNum.matchCompNum = 0;\n            if (object.competitionUserNum === 2) {\n                finalResult();\n                object.competitionUserNum = 0\n            }\n            return object;\n        }\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4X7eQQJ6Ag03G6KVpY4y",
      "type": "text",
      "x": 1117.560073852539,
      "y": 616,
      "width": 511.6398010253906,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 844378228,
      "version": 389,
      "versionNonce": 258587190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758094631569,
      "link": null,
      "locked": false,
      "text": "if (object === CompNum) {\n    if (object.versuchCompNum < 1) {\n                object.versuchCompNum += 1;\n    } else {\n        if (object.matchCompNum < 1) {\n                object.matchCompNum += 1;\n                object.versuchCompNum = 0;\n                userNum.versuchUserNum = 0;\n                return object;\n        } else {\n                object.versuchCompNum = 0;\n                object.matchCompNum = 0;\n                object.competitionCompNum += 1;\n                userNum.versuchUserNum = 0;\n                userNum.matchUserNum = 0;\n                if (object.competitionCompNum === 2) {\n                        finalResult();\n                        object.competitionCompNum = 0\n                }\n                return object;\n        }\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (object === CompNum) {\n    if (object.versuchCompNum < 1) {\n                object.versuchCompNum += 1;\n    } else {\n        if (object.matchCompNum < 1) {\n                object.matchCompNum += 1;\n                object.versuchCompNum = 0;\n                userNum.versuchUserNum = 0;\n                return object;\n        } else {\n                object.versuchCompNum = 0;\n                object.matchCompNum = 0;\n                object.competitionCompNum += 1;\n                userNum.versuchUserNum = 0;\n                userNum.matchUserNum = 0;\n                if (object.competitionCompNum === 2) {\n                        finalResult();\n                        object.competitionCompNum = 0\n                }\n                return object;\n        }\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}